logging:
  config: classpath:logback-spring.xml
# 服务健康检查
spring:
  jackson:
    # 常用请求与响应自动转下划线，空值字段不传输
    property-naming-strategy: SNAKE_CASE
    default-property-inclusion: non_null
  cloud:
    consul:
      discovery:
        health-check-path: /actuator/health
        health-check-interval: 1s
# 监控信息
management:
  endpoints:
    web:
      exposure:
        include: "health,info,prometheus,shutdown"
  endpoint:
    shutdown:
      enable: true